{
  "cSpell.words": [
    "alpn",
    "gamedev",
    "getrandom",
    "jsvalue",
    "webassembly"
  ],
  // "rust-analyzer.cargo.target": "wasm32-unknown-unknown" // Uncomment to use rust-analyzer on wasm code instead
  "rust-analyzer.cargo.features": ["yield_now", "egui"]
}
